server {
	# listen on port 80
	listen	80;
	
	# ?
	server_name	localhost;

	# nginx root directory
	root /usr/share/nginx/html;
	
	# what file to server as index
	index index.html index.htm;
	
	# ?
	include /etc/nginx/mime.types;

	gzip on;
	gzip_min_length 1000;
	gzip_proxied expired no-cache no-store private auth;
	gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

	location / {
		# First attempt to serve request as file, then as directory, then fall back to redirecting to index.html
		try_files $uri $uri/ /index.html =404;
	}
}